ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALGOD_SERVER=http://localhost
ALGOD_PORT=4001
KMD_PORT=4002
INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
INDEXER_SERVER=http://localhost
INDEXER_PORT=8980

# TestNet config

# AlgoNode - https://algonode.io/api/
# Useful service to target testnet and mainnet without having to run our own node
ALGOD_TOKEN=
ALGOD_SERVER=https://testnet-api.algonode.cloud/
ALGOD_PORT=443
INDEXER_TOKEN=
INDEXER_SERVER=https://testnet-idx.algonode.cloud/
INDEXER_PORT=443

# MainNet config

# Low-latency AlgoNode endpoints
ALGOD_TOKEN=
ALGOD_SERVER=https://mainnet-api.algonode.network/
ALGOD_PORT=443
INDEXER_TOKEN=
INDEXER_SERVER=https://mainnet-idx.algonode.network/
INDEXER_PORT=443

# Example database (sqlite)
DATABASE_URL=file:./data/data.db

